{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Firefox against localhost",
      "type": "pwa-firefox",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "serve"
    }
  ]
}
