{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Local Server and Open in Firefox",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "python3 -m http.server 8000 & open -a Firefox http://localhost:8000 && sleep infinity"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
